{
    "cSpell.words": [
        "AUDIOWORKSPACE",
        "danceability",
        "Danceability",
        "essentia",
        "Essentia",
        "hpcp",
        "Hpcp",
        "HPCP",
        "Hyperlegible",
        "interp",
        "interworkings",
        "Interworkings",
        "Kaomoji",
        "pitchfinder",
        "Pitchfinder",
        "playhead",
        "Playhead",
        "STICKYNOTE",
        "tonejs",
        "zoomable"
    ]
}